{
  "name": "api_test_platfrom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "countup": "^1.8.2",
    "echarts": "^4.8.0",
    "i18n": "^0.9.1",
    "iview": "^3.5.4",
    "iview-theme": "^1.1.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "less": "^2.7.3",
    "less-loader": "5.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "view-design": "^4.2.0",
    "vue": "^2.6.11",
    "vue-countup": "^0.1.0",
    "vue-i18n": "^8.17.4",
    "vue-router": "^3.1.6",
    "vuex": "^3.3.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-self-assign": ["error", {"props": false}],
      "no-unused-vars": "off",
      "vue/no-parsing-error": [
        2,
        {
          "x-invalid-end-tag": false
        }
      ],
      "semi": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
